<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
<link rel="stylesheet" href="../static/css/base.css">
<script src="../static/js/attraction.js"></script>
<style>
    #frame{ 
        width: 540px;
        height: 406px;
        position: relative;
        margin: 150px;  
        overflow: hidden;
    }
    #imgs_list{
        height: 406px;
        display: flex;
        position: absolute;
        left: 0px;
        transition: left .5s ease;
    }
    .img_item{
        flex:none;
        height: 100%;
        width: 540px;
    }
    .img_item>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #control_nav{
        position: absolute;
        bottom: 5px;
        left:0;
    }
    #control_nav>a{
        display: inline-block;
        width:15px;
        height: 15px;
        margin: 0 3px;
        border:4px solid gray;
        border-radius: 50%;
    }
    #control_nav>a:hover{
        background-color: gray;
    }
</style>
</head>
<body>
    <div id="frame">
        <div id="imgs_list">
            <div class="img_item"><img src="../static/images/books_apple_hires.jpg" alt=""></div>
            <div class="img_item"><img src="../static/images/books_laptop_hires.jpg" alt="" srcset=""></div>
            <div class="img_item"><img src="../static/images/color_pencils_glass_hires.jpg" alt="" srcset=""></div>
            <div class="img_item"><img src="../static/images/headphone_laptop_hires.jpg" alt="" srcset=""></div>
            <div class="img_item"><img src="../static/images/open_book_hires.JPG" alt="" srcset=""></div>
        </div>
        <div id="control_nav">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    
    <script type="text/javascript">
        
    addEventListener("load", ()=>{
        let index=0; //初始的照片索引

        const imgs_list=document.getElementById("imgs_list");
        let img_arr=document.querySelectorAll(".img_item");
        const img_width=document.querySelector(".img_item").offsetWidth;
        imgs_list.style.width=img_width*img_arr.length+"px";
        
        const control_nav=document.querySelector("#control_nav");
        control_nav.style.left=(img_width-control_nav.offsetWidth)/2+"px";
        const a_arr=document.querySelectorAll("a");
        a_arr[index].style.backgroundColor="gray";
        imgs_list.style.left=-img_width*index+"px";
    })
    </script>
</body>
</html>